<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.672,D:\FirebaseDelphiArticleClassSoftacom\Unit1.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.512,D:\FirebaseDelphiArticleClassSoftacom\HTTPPost.dproj=D:\FirebaseSoftacomArticle\FirebaseHelperSample.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.153,=D:\FirebaseDelphiArticleClassSoftacom\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.988,D:\FirebaseDelphiArticleClassSoftacom\Unit2.pas=D:\FirebaseDelphiArticleClassSoftacom\FirebaseHelperClass.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.952,=D:\FirebaseSoftacomArticle\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.930,D:\FirebaseSoftacomArticle\Main.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.122,=D:\FirebaseSoftacomArticle\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.804,D:\FirebaseSoftacomArticle\FirebaseHelperClass.pas=D:\FirebaseDelphiArticleClassSoftacom\FirebaseHelperClass.pas</Transaction>
  </Transactions>
</BorlandProject>
